//
//  FMGuoKongDianZhuang.pch
//  FMGuoKongDianZhuang
//
//  Created by 范茂羽 on 2017/11/10.
//  Copyright © 2017年 范茂羽. All rights reserved.
//

#ifndef FMGuoKongDianZhuang_pch
#define FMGuoKongDianZhuang_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAMapKey @"65de261ee7acc0b9c8f2636c6dee5238"
#define Alipay_scheme @"guokongdianli"
#define Alipay_notification @"Alipay_notification"
#define Wxpay_notification @"Wxpay_notification"

#define HEXCOLOR(hex) [UIColor colorWithHex:hex]
#define RegisterCell(tableview, cls) \
    [tableview registerClass:[cls class] forCellReuseIdentifier:NSStringFromClass(cls.class)];

#define RegisterNib(tableview, cls) \
    [tableview registerNib:[UINib nibWithNibName:NSStringFromClass(cls.class) bundle:nil] forCellReuseIdentifier:NSStringFromClass(cls.class)];
#define ScreenWidth     [UIScreen mainScreen].bounds.size.width
#define ScreenHeight    [UIScreen mainScreen].bounds.size.height
#define WEAKSELf __weak typeof(self) weakSelf = self;

#define Prefix_Host @"http://xcx.jeesea.com/charge"
#define Prefix_Img_Host @"http://218.244.157.17:8090/"


//#define Prefix_Host @"http://192.168.11.101:8080/charge"
//#define Prefix_Img_Host @"http://120.26.135.222:8090/"

#define MainTheme_Color 0x006BB6
#define Light_MainTheme_Color 0xFEFBF6
#define LightText_Color 0x9B9B9B
#define NormalText_Color 0x4A4A4A
#define TableBackground_Color 0xF0F0F0

#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...)
#endif

#ifdef __OBJC__
#import <UIView+Tools.h>
#import <UIColor+Tools.h>
#import <UILabel+Tools.h>
#import <NSString+Tools.h>
#import <MBProgressHUD+FMHUD.h>
#import "UIButton+Tools.h"
#import "YLBNetworkingManager.h"
#import "GKProgressHUD.h"
#import "FMDropToast.h"
#import "FMUserDefault.h"
#import "GKLoginController.h"

#import <UIImageView+WebCache.h>
#import <UIButton+WebCache.h>
#import <AMapFoundationKit/AMapFoundationKit.h>
#import <IQKeyboardManager.h>
#endif

#endif /* FMGuoKongDianZhuang_pch */
